{
    "version": 2,
    "builds": [
      {
        "src": "src/server.js",
        "use": "@vercel/node"
      },
      { "src": "admin/build",
       "use": "@vercel/static"
       }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/server.js"
      }
      ,
      { "src": "/(.*)", 
      "dest": "admin/build/$1"
     }
    ]
  }